<html>
<head><title>Shubham Dwivedi</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style1 {font-size: 36px}
body,td,th {
	color: #000000;
}
body {
	background-color: lightcyan;
}

.style3 {color: #000000}
.style5 {color: #000000}
.style6 {color: #000000; }
.style8 {font-size: 15px}
.style10 {font-size: x-small; color: #990000; }
-->





<style>
  .bottom-three {
     margin-bottom: 6cm;
  }
</style>


<style>
  .bottom-four {
     margin-bottom: 3cm;
  }
</style>

<style>
a {
    text-decoration: none;
}
a:link, a:visited {
    color: blue;
}

</style>

<style>
  .bottom-five {
     margin-bottom: 2cm;
  }
</style>
<style>
 p.small {
    line-height: 0.9;
}

</style>
<style>
 p.smaller {
    line-height: 0.4;
}

</style>

 <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

</head>

 <!-- Heading -->
<body link="#0000FF" vlink="#800080" alink="#0000FF">

<table width="100%" border="0" cellpadding="10" cellspacing="5" bordercolor="#000000" bgcolor=lightcyan>
  <tr bgcolor=lightcyan>
    
    
    
  </tr>
  
 
   <!--End Heading Heading -->
  <!-- links to other pages -->
<tr bgcolor=lightcyan>
<td align="left">




<table align="center" width="50%" bgcolor= lightcyan>



<tbody>





<p class="smaller"> <br /> </p>

<td align="left"><h3><a href="index.html">Home</a></h3></td>
<td align="left"><h3><a href="research.html">Research</a></h3></td>
<td align="left"><h3><a href="teaching.html">Teaching</a></h3></td>
<td align="left"><h3><a href="seminar.html">Seminars</a><h3><td>
<td align="left"><h3><a href="links.html">Links</a><h3><td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End of links to other pages -->


<table align="center" cellpadding="10" bgcolor="#FFFFFF" width="85%">

<hr>
<tbody>  

<tr bordercolor="#000000" bgcolor=white>
<td width="200%">
 <font face = "Verdana" size = 4.3px >
 Below are the lecture notes for the course. Let me know if you find any mistakes.
 
 <p><a href="L1.pdf" >Lecture 1 </a><p>
<p><a href="L2.pdf" >Lecture 2 </a><p>
<p><a href="L3.pdf" >Lecture 3 </a><p>
<p><a href="L4.pdf" >Lecture 4 </a><p>
<p><a href="L5.pdf" >Lecture 5 </a><p>
<p><a href="L6.pdf" >Lecture 6 </a><p>
<p><a href="L7.pdf" >Lecture 7 </a><p>
<p><a href="L8.pdf" >Lecture 8 </a><p>
<p><a href="L9.pdf" >Lecture 9 </a><p>
<p><a href="L10.pdf" >Lecture 10 </a><p>
<p><a href="L11.pdf" >Lecture 11 </a><p>
<p><a href="L12.pdf" >Lecture 12 </a><p>
<p><a href="L13.pdf" >Lecture 13 </a><p>
<p><a href="L14.pdf" >Lecture 14 </a><p>
<p><a href="L15.pdf" >Lecture 15 </a><p>
<p><a href="L16.pdf" >Lecture 16 </a><p>
<p><a href="L17.pdf" >Lecture 17 </a><p>
<p><a href="L18.pdf" >Lecture 18 </a><p>
<p><a href="L19.pdf" >Lecture 19 </a><p>
<p><a href="L20.pdf" >Lecture 20 </a><p>
<p><a href="L21.pdf" >Lecture 21 </a><p>
<p><a href="L22.pdf" >Lecture 22 </a><p>
<p><a href="L23.pdf" >Lecture 23 </a><p>
<p><a href="L24.pdf" >Lecture 24 </a><p>
<p><a href="L25.pdf" >Lecture 25 </a><p>
<p><a href="L26.pdf" >Lecture 26 </a><p>
<p><a href="L27.pdf" >Lecture 27 </a><p>
<p><a href="L28.pdf" >Lecture 28 </a><p>
<p><a href="L29.pdf" >Lecture 29 </a><p>







