<html>
<head><title>Shubham Dwivedi</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style1 {font-size: 36px}
body,td,th {
	color: #000000;
}
body {
	background-color: lightcyan;
}

.style3 {color: #000000}
.style5 {color: #000000}
.style6 {color: #000000; }
.style8 {font-size: 15px}
.style10 {font-size: x-small; color: #990000; }
-->





<style>
  .bottom-three {
     margin-bottom: 6cm;
  }
</style>


<style>
  .bottom-four {
     margin-bottom: 3cm;
  }
</style>

<style>
a {
    text-decoration: none;
}
a:link, a:visited {
    color: blue;
}

</style>

<style>
  .bottom-five {
     margin-bottom: 2cm;
  }
</style>
<style>
 p.small {
    line-height: 0.9;
}

</style>
<style>
 p.smaller {
    line-height: 0.4;
}

</style>

 <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

</head>

 <!-- Heading -->
<body link="#0000FF" vlink="#800080" alink="#0000FF">

<table width="100%" border="0" cellpadding="10" cellspacing="5" bordercolor="#000000" bgcolor=lightcyan>
  <tr bgcolor= lightcyan>
    
    
    
  </tr>
  
 
   <!--End Heading Heading -->
  <!-- links to other pages -->
<tr>
<td align="left">




<table align="center" width="50%" bgcolor=lightcyan>



<tbody>





<p class="smaller"> <br /> </p>

<td align="left"><h3><a href="index.html">Home</a></h3></td>
<td align="center"><h3><a href="research.html">Research</a></h3></td>
<td align="center"><h3><a href="teaching.html">Teaching/Supervision</a></h3></td>
<td align=""><h3><a href="seminar.html">Seminars</a><h3><td>
<td align=""><h3><a href="links.html">Links</a><h3><td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End of links to other pages -->


<table align="center" width="85%" cellpadding="10" cellspacing="5" bgcolor=white>

<hr>
<tbody>  

<tr bordercolor="#000000" >
<td width="200%">
 <font face = "Verdana" size = 4.3px >
 Below are the lecture notes for the course. Let me know if you find any mistakes.
 
 <p><a href="GroupTheory_UW-F18/Lec 1.pdf" >Lecture 1 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 2.pdf" >Lecture 2 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 3.pdf" >Lecture 3 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 4.pdf" >Lecture 4 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 5.pdf" >Lecture 5 </a><p> 
<p><a href="GroupTheory_UW-F18/Lec 6.pdf" >Lecture 6 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 7.pdf" >Lecture 7 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 8.pdf" >Lecture 8 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 9.pdf" >Lecture 9 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 10.pdf" >Lecture 10 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 11.pdf" >Lecture 11 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 12.pdf" >Lecture 12 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 13.pdf" >Lecture 13 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 14.pdf" >Lecture 14 </a><p>
<p><a href="GroupTheory_UW-F18/Lec 15.pdf" >Lecture 15 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 16.pdf" >Lecture 16 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 17.pdf" >Lecture 17 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 18.pdf" >Lecture 18 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 19.pdf" >Lecture 19 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 20.pdf" >Lecture 20 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 21.pdf" >Lecture 21 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 22.pdf" >Lecture 22 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 23.pdf" >Lecture 23 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 24.pdf" >Lecture 24 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 25.pdf" >Lecture 25 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 26.pdf" >Lecture 26 </a><p>
<p><a href="GroupTheory_UW-F18/Lec. 27.pdf" >Lecture 27 </a><p>
<p><a href="GroupTheory_UW-F18/D_5 and D_6.pdf" >D<sub>5</sub> and D<sub>6</sub> </a><p>
