

<html>
<head><title>Shubham Dwivedi</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style1 {font-size: 36px}
body,td,th {
	color: #000000;
}
body {
	background-color: lightcyan;
}

.style3 {color: #000000}
.style5 {color: #000000}
.style6 {color: #000000; }
.style8 {font-size: 15px}
.style10 {font-size: x-small; color: #990000; }
-->





<style>
  .bottom-three {
     margin-bottom: 6cm;
  }
</style>


<style>
  .bottom-four {
     margin-bottom: 3cm;
  }
</style>

<style>
a {
    text-decoration: none;
}
a:link, a:visited {
    color: blue;
}

</style>

<style>
  .bottom-five {
     margin-bottom: 2cm;
  }
</style>
<style>
 p.small {
    line-height: 0.9;
}

</style>
<style>
 p.smaller {
    line-height: 0.4;
}

</style>

 <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

</head>

 <!-- Heading -->
<body link="#0000FF" vlink="#800080" alink="#0000FF">

<table width="100%" border="0" cellpadding="10" cellspacing="5" bordercolor="#000000" bgcolor=lightcyan>
  <tr bgcolor="#E5E7E9">
    
    
    
  </tr>
  
 
   <!--End Heading Heading -->
  <!-- links to other pages -->
<tr >
<td align="left">




<table align="center" width="50%">



<tbody>





<p class="smaller"> <br /> </p>

<td align="left"><h3><a href="index.html">Home</a></h3></td>
<td align="center"><h3><a href="research.html">Research</a></h3></td>
<td align="center"><h3><a href="teaching.html">Teaching/Supervision</a></h3></td>
<td align=""><h3><a href="seminar.html">Seminars</a><h3><td>
<td align=""><h3><a href="links.html">Links</a><h3><td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End of links to other pages -->


<table align="center" width="85%" cellpadding="10" bgcolor= white>

<hr>
<tbody>  

<tr bordercolor="#000000" >
<td width="200%">
 
 <h2 align = "center">Seminar on Geometric Analysis, Winter Semester 2025-26</h2>

 <font face = "Verdana" size = 4.3px >
This semester, the seminar will focus on learning about manifolds with special holonomy. This page will contain all the information related to the seminar. 
    
<br>
     
<!-- <p> <a href="https://moodle.hu-berlin.de/course/view.php?id=112541"> Moodle </a> (key: hamilton) <font color="#B00000">Please join Moodle as all the communications regarding the course 
  will be done through it. </font></p> -->

<br>      
     
     
<b>Seminar:</b> Tuesdays 10:15-11:45 in Sed 19, 203.
     
<br>
Preli
<br>     
     
<b>Announcements</b>

 <ul>
    <!-- <li>The seminar on <b>15th April</b> will take place in Room 428 (Geom).</li> -->
</ul>
     
<br>

 <p><a href="GAWS25/GAWS25.pdf">Preliminary outline of talks</a> <p>
  
   
<br>  
     
<b>Talk Notes</b>
     
<p>I'll upload the notes of the talks whenever available.</p> 

<!-- <p><a href="GAseminar/Talk 1 - intro to ricci solitons.pdf">Talk 1 - Introduction to Ricci Solitons (Shubham)</a> </p> -->


      	  
     




     
     
     
     
     
     
<br>
     
<br>     
     
     


     
     
     
     


     



    

    
 

 
