<html>
<head><title>Shubham Dwivedi</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style1 {font-size: 36px}
body,td,th {
	color: #000000;
}
body {
	background-color: lightcyan;
}

.style3 {color: #000000}
.style5 {color: #000000}
.style6 {color: #000000; }
.style8 {font-size: 15px}
.style10 {font-size: x-small; color: #990000; }
-->


<style>
  .bottom-three {
     margin-bottom: 6cm;
  }
</style>

<style>
a {
    text-decoration: none;
}
a:link, a:visited {
    color: blue;
}

</style>

<style>
  .bottom-four {
     margin-bottom: 3cm;
  }
</style>

<style>
  .bottom-five {
     margin-bottom: 2cm;
  }
</style>
<style>
 p.small {
    line-height: 0.9;
}

</style>
<style>
 p.smaller {
    line-height: 0.4;
}

</style>
</head>
 <!-- Heading -->
<body link="#0000FF" vlink="#800080" alink="#0000FF">

<table width="100%" border="0" cellpadding="10" cellspacing="5" bordercolor="#000000" bgcolor=lightcyan>
  <tr bgcolor="#E5E7E9">
    
    
    
  </tr>
  
 
   <!--End Heading Heading -->
  <!-- links to other pages -->
<tr bgcolor=lightcyan>
<td align="left">




<table align="center" width="50%">



<tbody>





<p class="smaller"> <br /> </p>

<td align="left"><h3><a href="index.html">Home</a></h3></td>
<td align="center"><h3><a href="research.html">Research</a></h3></td>
<td align="center"><h3>Teaching/Supervision</a></h3></td>
<td align=""><h3><a href="seminar.html">Seminars</a><h3><td>
<td align=""><h3><a href="links.html">Links</a><h3><td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End of links to other pages -->


<table align="center" width="85%" cellpadding="10" bgcolor="#FFFFFF">

<hr>
<tbody>  

<tr bordercolor="#000000" >
<td width="200%">
 
 <h1 align = "center"> Links </h1>
 
 <br>
 
  <font face = "Verdana" size = 4px >
 <p line-height : 0.1> Here are some links which I find useful.</p>
 <br>
 
<p> <a href="https://www.mathematik.hu-berlin.de/de" target="_blank">Institut f&uuml;r Mathematik, HU-Berlin</a></p>      
<p> <a href ="https://uwaterloo.ca/pure-mathematics/" target="_blank">Pure Mathematics UWaterloo </a></p>
<p> <a href="http://www.fields.utoronto.ca/" target="_blank"> Fields Institute </a></p>
<p> <a href="http://scgp.stonybrook.edu/" target="_blank"> Simons Center for Geometry and Physics </a></p> 
<!--<p> <a href="http://www.perimeterinstitute.ca/" target="_blank"> Perimeter Institute </a> </p>-->

<br>
      
<p> <a href="http://www.math.uwaterloo.ca/~karigian/" target="_blank">Spiro Karigiannis</a> </p>
<p> <a href="https://walpu.ski/" target="_blank">Thomas Walpuski</a> </p>
      
<br>      

<p> <a href="https://arxiv.org/list/math.DG/recent" target="_blank">arXiv:Differential Geometry </a></p> 
<p> <a href="https://arxiv.org/list/math.SG/recent" target="_blank">arXiv:Symplectic Geometry </a></p> 
<p> <a href="https://mathscinet.ams.org/mathscinet/" target="_blank">Mathscinet</a></p>

<br>

<p> <a href="http://www.fields.utoronto.ca/activities/17-18/geometricanalysis" target="_blank">Thematic Program in Geometric Analysis - Fields 
Institute </a></p>
<p> <a href="https://sites.duke.edu/scshgap/meetings/" target="_blank">Simons Collaboration on Special Holonomy in Geometry, Analysis, 
and Physics </a> </p>
<!--<p> <a href="http://www.math.uwaterloo.ca/~karigian/g2manifolds.htm" target="_blank"> Spiro Karigiannis' collection of important links in the 
study of G<sub>2</sub> manifolds </a> </p> -->


 
</dl> 
<br>
<td width="10%">
</td>
<td width="35%">


</td>
</tr>
</tbody>
</table>
</table>
 
<br>

<center>
 </a><br>
</center>	
<h1 align="left">&nbsp;</h1>
<p>&nbsp;</p>
<h1 class="style1">&nbsp;</h1>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>

</body>
</html>


