<html>

<head><title>Shubham Dwivedi</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">

<!--

.style1 {font-size: 36px}

body,td,th {

	color: #000000;

}

body {

	background-color: lightcyan;

}



.style3 {color: #000000}

.style5 {color: #000000}

.style6 {color: #000000; }

.style8 {font-size: 15px}

.style10 {font-size: x-small; color: #990000; }

-->











<style>

  .bottom-three {

     margin-bottom: 6cm;

  }

</style>





<style>

  .bottom-four {

     margin-bottom: 3cm;

  }

</style>



<style>

a {

    text-decoration: none;

}

a:link, a:visited {

    color: blue;

}



</style>



<style>

  .bottom-five {

     margin-bottom: 2cm;

  }

</style>

<style>

 p.small {

    line-height: 0.9;

}



</style>

<style>

 p.smaller {

    line-height: 0.4;

}



</style>



 <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>



</head>



 <!-- Heading -->

<body link="#0000FF" vlink="#800080" alink="#0000FF">



<table width="100%" border="0" cellpadding="10" cellspacing="5" bordercolor="#000000" bgcolor= lightcyan>

  <tr bgcolor="#E5E7E9">

    

    

    

  </tr>

  

 

   <!--End Heading Heading -->

  <!-- links to other pages -->

<tr >

<td align="left">









<table align="center" width="50%">







<tbody>











<p class="smaller"> <br /> </p>



<td align="left"><h3><a href="index.html">Home</a></h3></td>
<td align="center"><h3><a href="research.html">Research</a></h3></td>
<td align="center"><h3><a href="teaching.html">Teaching/Supervision</a></h3></td>
<td align=""><h3><a href="seminar.html">Seminars</a><h3><td>
<td align=""><h3><a href="links.html">Links</a><h3><td>

</tr>

</tbody>

</table>

</td>

</tr>

<!-- End of links to other pages -->





<table align="center" width="85%" cellpadding="10" bgcolor= white>



<hr>

<tbody>  



<tr bordercolor="#000000" >

<td width="200%">

 

 <h2 align = "center"> PMATH 336 - Introduction to Group theory and its applications </h2>



 <font face = "Verdana" size = 4.3px >

Welcome to the webpage of PMATH 336. This course is an introduction to the theory of groups (which are great). 

The later part of the course will include some applications of group theory. 

<p><a href="GroupTheory_UW-F18/syllabus.pdf"> Course Outline  </a> <p>

<p>There are various excellent sources for studying group theory. Some of the textbooks which one can read are listed in

the course outline. There are some good online lecture notes too. I will also provide lecture notes for the course.<p>



<br>



<p><a href="336notes.html"> Lecture Notes </a> <p>



<br>



<p> The assignments for the course will be uploaded on <a href="https://adfs.uwaterloo.ca/adfs/ls/?SAMLRequest=jdFPS8MwFADwu%2bB3KLm3SdPEtKEdDL0M5mVTD14kTbOtkCY1L1U%2fvplj6NHb%2bws%2f3mvXSzy5nXlfDMRs89AhUJMNl%2fxNiAMfaKX6gRLWm6onlN8xroRuasZJjbIXE2D0rkO0ICjbACxm4yAqF1OJlE1ORE75U8klKSVPQ6yirK5fUbYGMCGm3XvvYJlM2JvwMWrzvNt26BTjDBJja1RwxfKpognW%2b0IrPFCL7YxVcmPrj6PDZ%2fH2HBWph7KvyTro0BKc9ApGkE5NBmTUcr9%2b3MpkkHPw0Wtv0er2JsvaH3b4z6K6otHqSjzoxnAhWN73VORsqIdc8arOy1KUjSK0GZgqonHpJFD0YTyeIsxKm0L76Zfe4gsigVr89yerbw%3d%3d"> LEARN </a> 

where you can also find the solutions to the assignments as well as the quizzes and the midterm.<p>

 



 
