<html>
<head><title>Shubham Dwivedi</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style1 {font-size: 36px}
body,td,th {
	color: #000000;
}
body {
	background-color: lightcyan;
}

.style3 {color: #000000}
.style5 {color: #000000}
.style6 {color: #000000; }
.style8 {font-size: 15px}
.style10 {font-size: x-small; color: #990000; }
-->


<style>
  .bottom-three {
     margin-bottom: 6cm;
  }
</style>

<style>
a {
    text-decoration: none;
}
a:link, a:visited {
    color: blue;
}

</style>


<style>
  .bottom-four {
     margin-bottom: 3cm;
  }
</style>

<style>
  .bottom-five {
     margin-bottom: 2cm;
  }
</style>
<style>
 p.small {
    line-height: 0.9;
}

</style>
<style>
 p.smaller {
    line-height: 0.4;
}

</style>
</head>
 <!-- Heading -->
<body link="#0000FF" vlink="#800080" alink="#0000FF">

<table width="100%" border="0" cellpadding="10" cellspacing="5" bordercolor="#000000" bgcolor=lightcyan>
  <tr bgcolor="#E5E7E9">
    
    
    
  </tr>
  
 
   <!--End Heading Heading -->
  <!-- links to other pages -->
<tr>
<td align="left">




<table align="center" width="50%">



<tbody>





<p class="smaller"> <br /> </p>

<td align="left"><h3><a href="index.html">Home</a></h3></td>
<td align="left"><h3><a href="research.html">Research</a></h3></td>
<td align="left"><h3><a href="teaching.html">Teaching</a></h3></td>
<td align="left"><h3>Seminars</a><h3><td>
<td align="left"><h3><a href="links.html">Links</a><h3><td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End of links to other pages -->


<table align="center" width="85%" cellpadding="10" bgcolor= white >

<hr>
<tbody>  

<tr bordercolor="#000000" >
<td width="200%">
 
 <h1 align = "center"> Seminars </h1>
 
 <br>
 
  <font face = "Verdana" size = 4px >
 <p line-height : 0.1> Here are some of the seminars in which I participate. Click on the link to get more information.</p>
 <br>
 
 <p> <a href="https://pad.nixnet.services/HUB_GaugeTheory" target="_blank">Gauge Theory Seminar, HU Berlin.</a> </p>


 
</dl> 
<br>
<td width="10%">
</td>
<td width="35%">


</td>
</tr>
</tbody>
</table>
</table>
 
<br>

<center>
 </a><br>
</center>	
<h1 align="left">&nbsp;</h1>
<p>&nbsp;</p>
<h1 class="style1">&nbsp;</h1>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>

</body>
</html>


